03.NavigationService/NaviTabbedNavigation/NaviTabbedNavigation/Views/RootPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                  xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  x:Class="NaviTabbedNavigation.Views.RootPage">
    <MasterDetailPage.Master>
        <ContentPage Title="MasterPage">
            <ListView ItemsSource="{Binding MasterPageItems}" VerticalOptions="Center">
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="ItemSelected" EventArgsParameterPath="SelectedItem"
                                                      Command="{Binding NavigateCommand}"/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Title}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <ContentPage Title="RootPage">
                    <Label HorizontalOptions="Center" VerticalOptions="Center" Text="Root Page"/>
                </ContentPage>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>