03.NavigationService/MasterDetailSample/MasterDetailSample/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                  xmlns:views="clr-namespace:MasterDetailSample.Views;assembly=MasterDetailSample"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  x:Class="MasterDetailSample.Views.MainPage">
  <MasterDetailPage.Padding>
    <OnPlatform x:TypeArguments="Thickness">
      <OnPlatform.iOS>0, 20, 0, 0</OnPlatform.iOS>
      <OnPlatform.Android>0, 0, 0, 0</OnPlatform.Android>
      <OnPlatform.WinPhone>0, 0, 0, 0</OnPlatform.WinPhone>
    </OnPlatform>
  </MasterDetailPage.Padding>
  <MasterDetailPage.Master>
    <ContentPage Title="Master Page">
      <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
          <OnPlatform.iOS>0, 20, 0, 0</OnPlatform.iOS>
          <OnPlatform.Android>0, 0, 0, 0</OnPlatform.Android>
          <OnPlatform.WinPhone>0, 0, 0, 0</OnPlatform.WinPhone>
        </OnPlatform>
      </ContentPage.Padding>
      <StackLayout HorizontalOptions="Start" VerticalOptions="Start">
        <Label Text="Detail Page"/>
      </StackLayout>
    </ContentPage>
  </MasterDetailPage.Master>
  <MasterDetailPage.Detail>
    <NavigationPage>
      <x:Arguments>
        <views:DetailA1Page/>
      </x:Arguments>
    </NavigationPage>
  </MasterDetailPage.Detail>
</MasterDetailPage>